{
  "name": "KK Group of Company",
  "short_name": "KK Group",
  "description": "International corporate platform for business, IT, real estate and investment services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1C2D",
  "theme_color": "#0B1C2D",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
